.skills {
  padding: 100px 60px;
  background-color: #020617;
}

.skills-title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;       /* ðŸ‘ˆ CENTER TITLE */
}

.underline {
  display: block;
  width: 60px;
  height: 3px;
  background-color: #6366f1;
  margin: 10px auto 60px;
}
/* Category */
.skill-group {
  margin-bottom: 60px;
}

.group-title {
  font-size: 20px;
  margin-bottom: 24px;
  color: #e5e7eb;
}

/* Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 24px;
}

/* Card */
.skill-card {
  background-color: #0f172a;
  height: 140px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px rgba(250, 204, 21, 0.25);
}

.skill-card img {
  width: 44px;
  height: 44px;
  object-fit: contain;
}

.skill-card p {
  font-size: 13px;
  color: #e5e7eb;
}
